org.wildfly.swarm:jaxrs:jar:2018.4.1:
  - com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.8.9:compile
  - org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec:jar:1.0.0.Final:compile
  - com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
  - org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
  - org.ow2.asm:asm:jar:6.0:compile
  - com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.8.9:compile
  - org.wildfly.swarm:meta-spi:jar:2018.4.1:compile
  - com.fasterxml.jackson.core:jackson-annotations:jar:2.8.9:compile
  - org.wildfly.swarm:security:jar:2018.4.1:compile
  - com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
  - com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.9:compile
  - org.wildfly.swarm:jaxrs:jar:2018.4.1:compile
  - org.wildfly.swarm:jaxrs-cdi:jar:2018.4.1:compile
org.wildfly.swarm:microprofile-metrics:jar:2018.4.1:
  - org.wildfly.swarm:request-controller:jar:2018.4.1:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:compile
  - org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.0.Final:compile
  - org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0:compile
  - org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
  - javax.inject:javax.inject:jar:1:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:compile
  - org.jboss.narayana.jts:narayana-jts-idlj:jar:5.5.30.Final:compile
  - org.wildfly.swarm:cdi-config:jar:2018.4.1:compile
  - org.wildfly.swarm:undertow:jar:2018.4.1:compile
  - org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:compile
  - org.eclipse.microprofile.metrics:microprofile-metrics-api:jar:1.1:compile
  - javax.enterprise:cdi-api:jar:1.2:compile
  - org.wildfly.swarm:elytron:jar:2018.4.1:compile
  - org.wildfly.swarm:container:jar:2018.4.1:compile
  - org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.9.Final:compile
  - org.ow2.asm:asm-commons:jar:6.0:compile
  - org.wildfly.swarm:cdi:jar:2018.4.1:compile
  - org.ow2.asm:asm-tree:jar:6.0:compile
  - io.undertow:undertow-servlet:jar:1.4.18.Final:compile
  - org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.1.Final:compile
  - org.jboss.msc:jboss-msc:jar:1.2.7.SP1:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:compile
  - org.yaml:snakeyaml:jar:1.17:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0:compile
  - org.glassfish:javax.el-impl:jar:3.0.1-b08-jbossorg-1:compile
  - org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
  - org.wildfly.swarm:config-api:jar:1.3.0:compile
  - org.wildfly.swarm:management:jar:2018.4.1:compile
  - org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
  - org.wildfly.swarm:logging:jar:2018.4.1:compile
  - org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
  - org.jboss.openjdk-orb:openjdk-orb:jar:8.0.4.Final:compile
  - org.wildfly.swarm:io:jar:2018.4.1:compile
  - org.wildfly.swarm:bootstrap:jar:2018.4.1:compile
  - org.jboss.modules:jboss-modules:jar:1.6.1.Final:compile
  - org.wildfly.swarm:microprofile-metrics:jar:2018.4.1:compile
  - org.wildfly.swarm:msc:jar:2018.4.1:compile
  - io.undertow:undertow-core:jar:1.4.18.Final:compile
  - org.wildfly.swarm:transactions:jar:2018.4.1:compile
  - org.wildfly.swarm:ee:jar:2018.4.1:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:compile
commons-io:commons-io:jar:1.3.2:
  - commons-io:commons-io:jar:1.3.2:compile
org.wildfly.swarm:microprofile-health:jar:2018.4.1:
  - org.wildfly.swarm:health-api:jar:2018.4.1:compile
  - org.wildfly.swarm:spi:jar:2018.4.1:compile
  - org.wildfly.swarm:naming:jar:2018.4.1:compile
  - org.jboss:jandex:jar:2.0.3.Final:compile
  - org.wildfly.swarm:microprofile-health:jar:2018.4.1:compile
  - org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:compile
  - org.eclipse.microprofile.health:microprofile-health-api:jar:1.0:compile
  - org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:compile
  - org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:compile
org.slf4j:slf4j-simple:jar:1.7.25:
  - org.slf4j:slf4j-simple:jar:1.7.25:compile
org.wildfly.swarm:swagger:jar:2018.4.1:
  - org.wildfly.swarm:swagger:jar:2018.4.1:compile
  - javax.validation:validation-api:jar:1.1.0.Final:compile
  - org.wildfly.swarm:bean-validation:jar:2018.4.1:compile
  - io.swagger:swagger-annotations:jar:1.5.16:compile
org.slf4j:slf4j-api:jar:1.7.25:
  - org.slf4j:slf4j-api:jar:1.7.25:compile
org.wildfly.swarm:microprofile-config:jar:2018.4.1:
  - org.wildfly:wildfly-microprofile-config-implementation:jar:1.2.1:compile
  - org.wildfly.swarm:microprofile-config-api:jar:1.2.1:compile
  - org.wildfly.swarm:config-api-runtime:jar:1.1.0.Final:compile
  - org.eclipse.microprofile.config:microprofile-config-api:jar:1.2:compile
  - org.wildfly.swarm:microprofile-config:jar:2018.4.1:compile
  - javax.annotation:javax.annotation-api:jar:1.2:compile
